<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Connect4 Game</title>
</head>
  <head>
    <title>Sign Up | By Code Info</title>
    <style>
        body {
          background-image: url("../images/sky-background.jpg");
          background-color: #62b4e4;
          font-family: 'Cinzel', serif;
        }
        .logo {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
  font-family: 'Cinzel', serif;    
    }
        
        body {
          background-color: #dfe9f5;
        }
        
        h1 {
          text-align: center;
          padding-top: 15px;
          /* change its color to blue and red*/
          background: linear-gradient(to top, #00ffea, #7700ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
        .back {
          width: 300px;
          height: auto;
          border: 1px solid;
          justify-content: center;
          text-align: center;
          margin: 1cm;
          padding: 0.2cm;
          padding-top: 0cm;
          border-radius: 10px;
          background-image: url("../images/sky-background.jpg");
          /* make the background color transparent 50% */
          /* background-color: rgba(255, 255, 255, 0.3); */
          margin-left: auto;
          margin-right: auto;
        }

        .button {
          background-image: url("../images/Board-image.jpg");
          background-color: #62b4e4;
          color: #1751bb;
        }

        .back h1 {
            text-decoration: none;
        }

    </style>
  </head>
<body>

    <div id="logo" style="display: flex; justify-content: center; align-items: center; padding: 1cm;">
      <img src="../images/Logo.png" alt="logo" style="max-width: 100%; max-height: 100%;">
    </div>

    <div id="welcome">
        <object type="text/html" data="welcome.html" style="width:100%; height: 200px;;"></object>
    </div>
    
    <h1>Welcome to Connect4 Game!</h1>

    <a href="../authentificationPages/logIn.html">
      <div class = "back">
        <h1 style="text-decoration: none;">Access Account </h1>
      </div>
    </a>
    
  </body>
</html>
