<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend List</title>
  <link rel="stylesheet" href="style.css">
  <script src = "friendsList.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header" id="header">
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-image: url("../images/Board-image.jpg");
            color: antiquewhite;
            position: absolute;
            top: 0%;
            width: 100%;
        }

        .left{
            width: 30%;
            background: rgb(114, 231, 225);
            padding: 0px 20px;
            display: flex;
            border-top-right-radius: 20px;
            justify-content: space-around;
        }

        .left a{
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(0, 26, 255);
            font-size: 20px;
            border-top-right-radius: 20px;
            font-family: 'Cinzel', serif;
        }

        .middle img{
            width: 167px;
            height: 167px;
            z-index: 1;
        }

        .right{
            width: 30%;
            background: rgb(114, 231, 225);
            padding: 0px 20px;
            display: flex;
            border-top-left-radius: 20px;
            justify-content: space-around;
        }

        .right a{
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(0, 26, 255);
            font-size: 20px;
            border-top-left-radius: 20px;
            font-family: 'Cinzel', serif;
        }

        a{
            transition: 0.2 linear;
        }

        a:hover{
            background-color: #ffffff;
            color: #1900ff;
            border: 1px solid #7f52cc;
        }

        #line{
            width: 20px;
            height: 1px;
            background-color: #7f52cc;
            position: absolute;
            left: 0%;
            top: 60px;
            transform: skew(15deg);
            animation: moveLine 2s linear infinite alternate-reverse;
        }

        #line2{
            width: 20px;
            height: 1px;
            background-color: #7f52cc;
            position: absolute;
            right: 0%;
            top: 60px;
            transform: skew(15deg);
            animation: moveLine 2s linear infinite alternate-reverse;
        }

        @keyframes moveLine{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }

        #image{
            background: rgb(114, 231, 225);
            justify-content: space-around;
            /* put the div in the center */
            position: absolute;
            left: 50%;
            top: 50%;
            width: 8cm;
            height: 1,7cm;
            transform: translate(-50%, -50%);
            overflow: hidden;
            /* put the image in the center */
            display: flex;
            justify-content: center;
            align-items: center;
            /* set the border to solid and make them green */
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border: 1px solid #ffffff;
        }
    </style>
    <section class="left">
        <div onclick="location.href='../authentificationPages/logIn.html'" style="cursor:pointer;" id="test">
          <img src="../images/logout.png" style="height: 0.7cm;" alt="">
        </div>
        <!-- Uncomment if you want to add third option -->
        <!-- <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
            <img src="../images/" style="height: 0.7cm;" alt="">
        </div> -->
        <div onclick="" style="cursor:pointer;">
          <img src="../images/night-mode.png" style="height: 0.7cm; display: none;" alt="">
          <img src="../images/moon.png" style="height: 0.7cm;" alt="">
        </div>
    </section>
    <section class="middle"></section>
    <!-- Put my image inside an envolop  -->
    <div id="image">
        <img src="../images/Logo.png" alt="" width="60%">
    </div>
    <section class="right">
        <div onclick="location.href='../modeGamePage/selectMode.html'" style="cursor:pointer;" id="test">
            <img src="../images/home.png" style="height: 0.7cm;" alt="">
        </div>
        <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
            <img src="../images/user.png" style="height: 0.7cm;" alt="">
        </div>
        <div onclick="location.href=''" style="cursor:pointer;">
            <img src="../images/not.png" style="height: 0.7cm;" alt="">
            <img src="../images/active.png" style="height: 1cm; display: none;" alt="">
        </div>
    </section>
    <div id="line"></div>
    <div id="line2"></div>
  </header>

  
  <h1>Friend List</h1>
  <!-- <div id="saved-games">
    
    <h2>Players</h2>
    


    <ul id="players-list"></ul>
  </div> -->
  <div class="container">
    <input class="input" id="searchInput" type="text" placeholder="Search ..."/>
    <div id="suggestions" class="suggestions"></div>
    <script>

const localHost1 = 'localhost';
const url1 = '15.236.164.81';
let localHostOrUrl1 = url;

      async function getPlayers2() {
    console.log('loading players');
    const token = localStorage.getItem('token').toString();

    const response = await fetch('http://' + localHostOrUrl1 + ':8000/api/game/user', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ token })
    });

    if (response.ok) {
        const players = await response.json();
        console.log("players : ", players);
        const playerList = [];

        for (let i = 0; i < players.length; i++) {
            const player = players[i];
            playerList.push(player);
        }
        console.log("playerList : ", playerList)

        return playerList;
    } else {
        console.log('Failed to retrieve players');
        return [];
    }
}
async function sendInvite(event) {
    event.preventDefault();

    const playerId = event.target.getAttribute('data-player');
    const name = localStorage.getItem('username');
    const token = localStorage.getItem('token');
    console.log("player name : ", name);
    console.log("this is the player id : ", playerId);

    const response = await fetch('http://' + localHostOrUrl1 + ':8000/api/friend/request/${playerId}/${name}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            _id: playerId,
            username: name,
            token: token
        })

    });
    if (response.ok) {
        const data = await response.json();
        console.log("data : ", data);


        event.target.parentElement.remove();
        if (data.error) {
            alert(data.error);
        } else {
            alert("send request successfully");
        }
    }
}
      async function loadPlayers() {
          const persons =await getPlayers2();

    const searchInput = document.getElementById('searchInput');

    searchInput.addEventListener('keyup', function() {
      const input = searchInput.value.toLowerCase();

      const result = persons.filter(item => item.username && item.username.toLowerCase().includes(input));
      let suggestion = '';

      if(input !== '') {
        result.forEach(resultItem => {
          //dont show yourself in the list
            if(resultItem.username === localStorage.getItem('username')) {
                return;
            }
          //suggestion += `<div class="suggestion">${resultItem.username}</div>`;
          suggestion +=`<button  data-player="${resultItem._id}" class="game-button">${resultItem.username}</button>`;
          console.log("suggestion : ", suggestion);
        });
      }

      document.getElementById('suggestions').innerHTML = suggestion;
      document.querySelectorAll('.game-button').forEach(button => button.addEventListener('click',  sendInvite));
    });
  }
  loadPlayers();
    </script>
  </div>

  <div id="friend-list">
    <ul id="friend-ul">
    </ul>
  </div>
    <body>
      <div id="saved-games2">
        <h2>friend Requests</h2>


        <ul id="requests-list"></ul>
      </div>
    </body>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lookup</title>


</body>
</html>



