<!DOCTYPE html>
<html lang="en">
    
  <head>
    <title>Select Game Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mode.css">
    <link rel="prerender" href="../profil/profil.html">
    <link rel="stylesheet" href="responsive.css">
      <link rel="stylesheet" type="text/css" href="../home/global.css">

      <script src="script.js"></script>
    
  </head>

  <body>
   
    <header class="header" id="header">
        <style>
          *{
                margin: 0;
                padding: 0;
            }
    
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                background-image: url("../images/Board-image.jpg");
                color: antiquewhite;
                position: absolute;
                top: 0%;
                width: 100%;
            }
    
            .left{
                width: 30%;
                background: rgb(114, 231, 225);
                padding: 0px 20px;
                display: flex;
                border-top-right-radius: 20px;
                justify-content: space-around;
            }
    
            .left a{
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(0, 26, 255);
                font-size: 20px;
                border-top-right-radius: 20px;
                font-family: 'Cinzel', serif;
            }
    
            .middle img{
                width: 167px;
                height: 167px;
                z-index: 1;
            }
    
            .right{
                width: 30%;
                background: rgb(114, 231, 225);
                padding: 0px 20px;
                display: flex;
                border-top-left-radius: 20px;
                justify-content: space-around;
            }
    
            .right a{
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(0, 26, 255);
                font-size: 20px;
                border-top-left-radius: 20px;
                font-family: 'Cinzel', serif;
            }
    
            a{
                transition: 0.2 linear;
            }
    
            a:hover{
                background-color: #ffffff;
                color: #1900ff;
                border: 1px solid #7f52cc;
            }
    
            #line{
                width: 20px;
                height: 1px;
                background-color: #7f52cc;
                position: absolute;
                left: 0%;
                top: 60px;
                transform: skew(15deg);
                animation: moveLine 2s linear infinite alternate-reverse;
            }
    
            #line2{
                width: 20px;
                height: 1px;
                background-color: #7f52cc;
                position: absolute;
                right: 0%;
                top: 60px;
                transform: skew(15deg);
                animation: moveLine 2s linear infinite alternate-reverse;
            }
    
            @keyframes moveLine{
                0%{
                    width: 0%;
                }
                100%{
                    width: 50%;
                }
            }
    
            #image{
                background: rgb(114, 231, 225);
                justify-content: space-around;
                /* put the div in the center */
                position: absolute;
                left: 50%;
                top: 50%;
                width: 8cm;
                height: 1,7cm;
                transform: translate(-50%, -50%);
                overflow: hidden;
                /* put the image in the center */
                display: flex;
                justify-content: center;
                align-items: center;
                /* set the border to solid and make them green */
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                border: 1px solid #ffffff;
            }
        </style>
        <section class="left">
            <div onclick="location.href='../authentificationPages/logIn.html'" style="cursor:pointer;" id="test">
              <img src="../images/logout.png" style="height: 0.7cm;" alt="">
            </div>
            <!-- Uncomment if you want to add third option -->
            <!-- <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/" style="height: 0.7cm;" alt="">
            </div> -->
            <div onclick="location.href='../friendsList/friendsList.html'" style="cursor:pointer;">
              <img src="../images/ami.png" style="height: 0.7cm" alt="">
              <!-- <img src="../images/moon.png" style="height: 0.7cm;" alt=""> -->
            </div>
        </section>
        <!-- Put my image inside an envolop
        <div id="image" class="aaa">
            <img src="../images/Logo.png" alt="" width="60%">
        </div> -->
        <section class="right">
            <div onclick="location.href='../modeGamePage/selectMode.html'" style="cursor:pointer;" id="test">
                <img src="../images/home.png" style="height: 0.7cm;" alt="">
            </div>
            <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/user.png" style="height: 0.7cm;" alt="">
            </div>
        </section>
        <div id="line"></div>
        <div id="line2"></div>
      </header>

    <div class="back">

        <h1>Select Game Mode</h1>
            <a href="../localOneVsOne/index.html"><button class="button" id="1v1">Local One VS One</button></a>
            <br>
            <a href="../playOneVsOne/index.html"><button class="button" id="1v1">Online One VS One</button></a>
            <br>
            <a href="../playAgainstRobot/index.html"><button class="button" id="1vRobot">Play Against AI</button></a>
            <a href = "../profil/profil.html"><button class="button" >profil</button></a>
    </div>
    <script>
        let mode = "1VS1";

        let clickedButton = document.getElementById("1vRobot");
        clickedButton.addEventListener("click", oneVSrobot);

        function oneVSrobot() {
            mode = "1VSROBOT";
            console.log(mode);
        }
        export { mode };

    </script>

  </body>

</html>
