<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Connect4 Game</title>
    <link rel="stylesheet" type="text/css" href="global.css">
    <style>
body {
  background-color: #62b4e4;
  background-image: url("../images/sky-background.jpg");
  font-family: 'Cinzel', serif;
}

* {
  box-sizing: border-box;
  font-family: 'Cinzel', serif;
  margin: 0;
  padding: 0;
}

h1 {
  background: linear-gradient(to top, #00ffea, #7700ff);
  -webkit-background-clip: text;
  font-size: 2.5rem;
  padding-top: 15px;
  text-align: center;
}

.back {
  background-image: url("../images/sky-background.jpg");
  border: 1px solid;
  border-radius: 10px;
  font-size: 1.5rem;
  height: auto;
  justify-content: center;
  margin: 1cm auto 1.5rem auto;
  padding: 0.2cm;
  padding-top: 0cm;
  text-align: center;
  width: 500px;
}

.button {
  background-color: #62b4e4;
  background-image: url("../images/Board-image.jpg");
  color: #1751bb;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
  }

  .back {
    width: 80%;
  }
}
        
    </style>
</head>

<body>
<div id="logo" style="display: flex; justify-content: center; align-items: center; padding: 1cm;">
    <img src="../images/Logo.png" alt="logo" style="max-width: 100%; max-height: 100%;">
</div>

<div id="welcome">
    <object type="text/html" data="welcome.html" style="width:100%; height: 200px;"></object>
</div>

<a href="../authentificationPages/logIn.html">
    <div class="back">
        <h1>Access Account</h1>
    </div>
</a>
    
  </body>
  <script>
    var media = new Audio('../sound/gameDebut.mp3');
    media.play();
</script>
</html>
