<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" type="text/css" href="../home/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header" id="header">
        <style>
          *{
                margin: 0;
                padding: 0;
            }
    
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                background-image: url("../images/Board-image.jpg");
                color: antiquewhite;
                position: absolute;
                top: 0%;
                width: 100%;
            }
    
            .left{
                width: 30%;
                background: rgb(114, 231, 225);
                padding: 0px 20px;
                display: flex;
                border-top-right-radius: 20px;
                justify-content: space-around;
            }
    
            .left a{
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(0, 26, 255);
                font-size: 20px;
                border-top-right-radius: 20px;
                font-family: 'Cinzel', serif;
            }
    
            .middle img{
                width: 167px;
                height: 167px;
                z-index: 1;
            }
    
            .right{
                width: 30%;
                background: rgb(114, 231, 225);
                padding: 0px 20px;
                display: flex;
                border-top-left-radius: 20px;
                justify-content: space-around;
            }
    
            .right a{
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(0, 26, 255);
                font-size: 20px;
                border-top-left-radius: 20px;
                font-family: 'Cinzel', serif;
            }
    
            a{
                transition: 0.2 linear;
            }
    
            a:hover{
                background-color: #ffffff;
                color: #1900ff;
                border: 1px solid #7f52cc;
            }
    
            #line{
                width: 20px;
                height: 1px;
                background-color: #7f52cc;
                position: absolute;
                left: 0%;
                top: 60px;
                transform: skew(15deg);
                animation: moveLine 2s linear infinite alternate-reverse;
            }
    
            #line2{
                width: 20px;
                height: 1px;
                background-color: #7f52cc;
                position: absolute;
                right: 0%;
                top: 60px;
                transform: skew(15deg);
                animation: moveLine 2s linear infinite alternate-reverse;
            }
    
            @keyframes moveLine{
                0%{
                    width: 0%;
                }
                100%{
                    width: 50%;
                }
            }
    
            #image{
                background: rgb(114, 231, 225);
                justify-content: space-around;
                /* put the div in the center */
                position: absolute;
                left: 50%;
                top: 50%;
                width: 8cm;
                height: 1,7cm;
                transform: translate(-50%, -50%);
                overflow: hidden;
                /* put the image in the center */
                display: flex;
                justify-content: center;
                align-items: center;
                /* set the border to solid and make them green */
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                border: 1px solid #ffffff;
            }
        </style>
        <section class="left">
            <div onclick="location.href='../authentificationPages/logIn.html'" style="cursor:pointer;" id="test">
              <img src="../images/logout.png" style="height: 0.7cm;" alt="">
            </div>
            <!-- Uncomment if you want to add third option -->
            <!-- <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/" style="height: 0.7cm;" alt="">
            </div> -->
            <div onclick="location.href='../modeGamePage/selectMode.html'" style="cursor:pointer;" id="test">
              <img src="../images/home.png" style="height: 0.7cm;" alt="">
            </div>
        </section>
        <!-- Put my image inside an envolop
        <div id="image" class="aaa">
            <img src="../images/Logo.png" alt="" width="60%">
        </div> -->
        <section class="right">
            <div onclick="location.href='../friendsList/friendsList.html'" style="cursor:pointer;">
              <img src="../images/ami.png" style="height: 0.7cm" alt="">
              <!-- <img src="../images/moon.png" style="height: 0.7cm;" alt=""> -->
            </div>
            <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/user.png" style="height: 0.7cm;" alt="">
            </div>
        </section>
        <div id="line"></div>
        <div id="line2"></div>
      </header>

<header id="chrono">
    <div class="player red">
        <img id="left" src="../images/right.png" alt="" height="200%" style="display: none">
        <div class="timer" id="tl" style="display: none">60</div>
    </div>
    <div class="player yellow">
        <img id="right" src="../images/left.png" alt="" height="200%" style="display: none">
        <div class="timer" id="tr" style="display: none">60</div>
    </div>

    <style>  

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin-bottom: -1.5cm;
}

.game {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.player {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-family: sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.red {
    background-color: #f44336;
    color: rgb(247, 1, 1);
}

.red img {
    margin-left: -8cm;
}

.yellow {
    background-color: #ffc107;
    color: rgb(255, 255, 0);
}

.yellow img {
    margin-right: -8cm;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin-top: 1em;
    font-weight: bold;
}

header {
    display: flex;
}

.player {
    margin: 0 20px;
}


    </style>
</header>

<div id="board">


    </div>
    <a class="btns">
        <button class="button" id="saveButton">Save game and exit</button>
        <button class="button" id="toggle-btn">Show saved games</button>
    </a>
        
    <!--  <div id="games-container" onclick="toggleList()">
            <h2>Saved Games</h2>
            <ul id="games-list">
            <li>No saved games found.</li>
            </ul>
        </div> 
    -->

    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const gamesContainer = document.getElementById('games-container');

        toggleBtn.addEventListener('click', function() {
            if (gamesContainer.style.display === 'none') {
                gamesContainer.style.display = 'block';
            } else {
                gamesContainer.style.display = 'none';
            }
        });
    </script>

    <div id="popup-message" class="hidden">
        <p id="winner-message"></p>
        <p>Click home to return to the homepage.</p>
        <button id="popup-home-button">Home</button>
    </div>

    <script src="index.js"></script>
    </body>
</html>
