<!DOCTYPE html>
<html>
<head>
    <title>Connect4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3a7ca5;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 10px #888888;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 20px;
            transition: all 0.3s ease-in-out;
            padding: 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #fff;
            color: #3a7ca5;
            transition: all 0.3s ease-in-out;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">My Website</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Friend Requests</a>
        <a href="#">Friends</a>
    </nav>
</header>
</body>
</html>