<!DOCTYPE html>
<html>
  <head>
    <title>Chat Box</title>
    
    <style>

        body {
  font-family: Arial, sans-serif;
}

.chat-box {
  position: fixed;
  bottom : 32px;
  right: 40px;
  width: 300px;
  background-color: #701212;
  border-radius: 10px;
  background-image: url("../images/sky-clouds.gif");
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.chat-messages {
  height: 200px;
  overflow-y: scroll;
  padding: 10px;
  top: 1cm;
}

.chat-messages ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.chat-message {
  display: flex;
  margin-bottom: 10px;
}

.chat-message .user {
  font-weight: bold;
  margin-right: 10px;
}

.chat-message .message {
  flex: 1;
}

.chat-input {
  display: flex;
  padding: 10px;
}

.chat-input input[type="text"] {
  flex: 1;
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.chat-input button {
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

#line{
  width: 20px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  left: 0%;
  top: 27px;
  transform: skew(15deg);
  animation: moveLine 2s linear infinite alternate-reverse;
}

#line2{
  width: 27px;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  right: 0%;
  top: 27px;
  transform: skew(15deg);
  animation: moveLine 2s linear infinite alternate-reverse;
}

@keyframes moveLine{
  0%{
      width: 0%;
  }
  100%{
      width: 50%;
  }
}

    </style>

  </head>
  <body>
    <img src="../images/chat.png" id="open" style="height: 1.5cm; display: inline-block; margin-right: 10px; position: absolute; bottom: 20px; right : 3px; display: none;" alt="" onclick="openChat()">

    <div class="chat-box">

      <div style="height: 0.5cm;">
        <img src="../images/close.png" style="height: 0.5cm; display: inline-block; margin-right: 10px; position: absolute; top: 3px; left : 3px" alt="" onclick="closeChat()">
        <img src="../images/mute.png" style="height: 0.5cm; display: inline-block; position: absolute; top: 3px; left : 32px" alt="" onclick="mute()">
        <img src="../images/volume.png" style="height: 0.5cm; display: inline-block; position: absolute; top: 3px; left : 32px; display:none" alt="" onclick="unmute()">
      </div>

      <div id="line"></div>
      <div id="line2"></div>

      <div class="chat-messages">
        <ul id="messages"></ul>
      </div>
      <div class="chat-input">
        <input type="text" placeholder="Type your message" id="messageInput" />
        <button id="sendButton">Send</button>
      </div>

    </div>
    
    <script>
        var messages = document.getElementById("messages");
        var messageInput = document.getElementById("messageInput");
        var sendButton = document.getElementById("sendButton");

        sendButton.addEventListener("click", function () {
        var messageText = messageInput.value;
        if (messageText.trim() !== "") {
            addMessage("You", messageText);
            messageInput.value = "";
        }
        });

        function addMessage(user, message) {
        var li = document.createElement("li");
        li.className = "chat-message";
        li.innerHTML =
            '<span class="user">' + user + ':</span><span class="message">' + message + "</span>";
        messages.appendChild(li);
        }

        var openCloseButton = document.getElementById("openCloseButton");
        var chatBox = document.querySelector(".chat-box");

        openCloseButton.addEventListener("click", function () {
          if (chatBox.style.display === "none") {
            chatBox.style.display = "block";
            openCloseButton.innerText = "Close Chat";
          } else {
            chatBox.style.display = "none";
            openCloseButton.innerText = "Open Chat";
          }
        });

        function closeChat() {
          chatBox.style.display = "none";
          // get the image chat and make it visible
          let image = document.getElementById("open");
          image.style.display = "inline-block";
        }

        function mute() {
          document.querySelector(".chat-box img:nth-child(2)").style.display = "none";
          document.querySelector(".chat-box img:nth-child(3)").style.display = "inline-block";
        }

        function unmute() {
          document.querySelector(".chat-box img:nth-child(2)").style.display = "inline-block";
          document.querySelector(".chat-box img:nth-child(3)").style.display = "none";
        }

        function openChat() {
          chatBox.style.display = "block";
          // get the image chat and make it visible
          let image = document.getElementById("open");
          image.style.display = "none";
        }

    </script>
  </body>
</html>
