<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <script>
        
        function switchMode() {
            let night = document.getElementById("night");
            let day = document.getElementById("day");
            if (night.style.display === "none") {
                night.style.display = "block";
                day.style.display = "none";
            } else {
                night.style.display = "none";
                day.style.display = "block";
            }
        }

        // Get a reference to the element that triggers the page navigation
        const homeButton = document.getElementById('test');

        // Attach a click event listener to the button
        homeButton.addEventListener('click', function(event) {
        // Prevent the default behavior of the link
        event.preventDefault();

        // Send a GET request to the target page using XMLHttpRequest
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '../home/home.html');
        xhr.onload = function() {
            if (xhr.status === 200) {
            // Replace the contents of the current page with the contents of the target page
            document.documentElement.innerHTML = xhr.responseText;
            } else {
            console.log('Request failed. Status:', xhr.status);
            }
        };
        xhr.send();
        });

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            overflow: hidden;
            /* background-image: "../images/blue-sky.jpg"; */
            /* opacity: 0.4; */
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-image: url("../images/Board-image.jpg");
            color: antiquewhite;
            position: absolute;
            top: 0%;
            width: 100%;
        }

        .left{
            width: 30%;
            background: rgb(114, 231, 225);
            padding: 0px 20px;
            display: flex;
            border-top-right-radius: 20px;
            justify-content: space-around;
        }

        .left a{
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(0, 26, 255);
            font-size: 20px;
            border-top-right-radius: 20px;
            font-family: 'Cinzel', serif;
        }

        .middle img{
            width: 167px;
            height: 167px;
            z-index: 1;
        }

        .right{
            width: 30%;
            background: rgb(114, 231, 225);
            padding: 0px 20px;
            display: flex;
            border-top-left-radius: 20px;
            justify-content: space-around;
        }

        .right a{
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(0, 26, 255);
            font-size: 20px;
            border-top-left-radius: 20px;
            font-family: 'Cinzel', serif;
        }

        a{
            transition: 0.2 linear;
        }

        a:hover{
            background-color: #ffffff;
            color: #1900ff;
            border: 1px solid #7f52cc;
        }

        #line{
            width: 20px;
            height: 1px;
            background-color: #7f52cc;
            position: absolute;
            left: 0%;
            top: 60px;
            transform: skew(15deg);
            animation: moveLine 2s linear infinite alternate-reverse;
        }

        #line2{
            width: 20px;
            height: 1px;
            background-color: #7f52cc;
            position: absolute;
            right: 0%;
            top: 60px;
            transform: skew(15deg);
            animation: moveLine 2s linear infinite alternate-reverse;
        }

        @keyframes moveLine{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }

        #image{
            background: rgb(114, 231, 225);
            justify-content: space-around;
            /* put the div in the center */
            position: absolute;
            left: 50%;
            top: 50%;
            width: 8cm;
            height: 1,7cm;
            transform: translate(-50%, -50%);
            overflow: hidden;
            /* put the image in the center */
            display: flex;
            justify-content: center;
            align-items: center;
            /* set the border to solid and make them green */
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border: 1px solid #ffffff;
        }

    </style>
</head>
<body>
    <div class="header">
        <section class="left">
            <div href="" style="display: flex; justify-content: center; align-items: center;" onclick="switchMode()">
                <img id="night" src="../images/night-mode.png" width="20%" alt="">
                <img id="day" src="../images/moon.png" style="display: none;" width="20%" alt="">
            </div>
            <a href="#">about</a>
            <a href="#">contact</a>
        </section>
        <section class="middle"></section>
        <!-- Put my image inside an envolop  -->
        <div id="image">
            <img src="../images/Logo.png" alt="" width="60%">
        </div>
        <section class="right">
            <div onclick="location.href='../home/home.html'" style="cursor:pointer;" id="test">
                <img src="../images/home.png" style="height: 0.7cm;" alt="">
            </div>
            <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/user.png" style="height: 0.7cm;" alt="">
            </div>
            <div onclick="location.href=''" style="cursor:pointer;">
                <img src="../images/not.png" style="height: 0.7cm;" alt="">
                <img src="../images/active.png" style="height: 1cm; display: none;" alt="">
            </div>
        </section>
        <div id="line"></div>
        <div id="line2"></div>
    </div>
</body>
</html>