<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>My Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

  </head>

  <body>
    
    <header class="header" id="header">
        <style>
          *{
                margin: 0;
                padding: 0;
            }
    
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                background-image: url("../images/Board-image.jpg");
                color: antiquewhite;
                position: absolute;
                top: 0%;
                width: 100%;
            }
    
            .left{
                width: 30%;
                background: rgb(114, 231, 225);
                padding: 0px 20px;
                display: flex;
                border-top-right-radius: 20px;
                justify-content: space-around;
            }
    
            .left a{
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(0, 26, 255);
                font-size: 20px;
                border-top-right-radius: 20px;
                font-family: 'Cinzel', serif;
            }
    
            .middle img{
                width: 167px;
                height: 167px;
                z-index: 1;
            }
    
            .right{
                width: 30%;
                background: rgb(114, 231, 225);
                padding: 0px 20px;
                display: flex;
                border-top-left-radius: 20px;
                justify-content: space-around;
            }
    
            .right a{
                padding: 5px 10px;
                text-decoration: none;
                color: rgb(0, 26, 255);
                font-size: 20px;
                border-top-left-radius: 20px;
                font-family: 'Cinzel', serif;
            }
    
            a{
                transition: 0.2 linear;
            }
    
            a:hover{
                background-color: #ffffff;
                color: #1900ff;
                border: 1px solid #7f52cc;
            }
    
            #line{
                width: 20px;
                height: 1px;
                background-color: #7f52cc;
                position: absolute;
                left: 0%;
                top: 60px;
                transform: skew(15deg);
                animation: moveLine 2s linear infinite alternate-reverse;
            }
    
            #line2{
                width: 20px;
                height: 1px;
                background-color: #7f52cc;
                position: absolute;
                right: 0%;
                top: 60px;
                transform: skew(15deg);
                animation: moveLine 2s linear infinite alternate-reverse;
            }
    
            @keyframes moveLine{
                0%{
                    width: 0%;
                }
                100%{
                    width: 50%;
                }
            }
    
            #image{
                background: rgb(114, 231, 225);
                justify-content: space-around;
                /* put the div in the center */
                position: absolute;
                left: 50%;
                top: 50%;
                width: 8cm;
                height: 1,7cm;
                transform: translate(-50%, -50%);
                overflow: hidden;
                /* put the image in the center */
                display: flex;
                justify-content: center;
                align-items: center;
                /* set the border to solid and make them green */
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                border: 1px solid #ffffff;
            }
        </style>
        <section class="left">
            <div onclick="location.href='../authentificationPages/logIn.html'" style="cursor:pointer;" id="test">
              <img src="../images/logout.png" style="height: 0.7cm;" alt="">
            </div>
            <!-- Uncomment if you want to add third option -->
            <!-- <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/" style="height: 0.7cm;" alt="">
            </div> -->
            <div onclick="" style="cursor:pointer;">
              <img src="../images/night-mode.png" style="height: 0.7cm; display: none;" alt="">
              <img src="../images/moon.png" style="height: 0.7cm;" alt="">
            </div>
        </section>
        <section class="middle"></section>
        <!-- Put my image inside an envolop  -->
        <div id="image">
            <img src="../images/Logo.png" alt="" width="60%">
        </div>
        <section class="right">
            <div onclick="location.href='../modeGamePage/selectMode.html'" style="cursor:pointer;" id="test">
                <img src="../images/home.png" style="height: 0.7cm;" alt="">
            </div>
            <div onclick="location.href='../profil/profil.html'" style="cursor:pointer;">
                <img src="../images/user.png" style="height: 0.7cm;" alt="">
            </div>
            <div onclick="location.href=''" style="cursor:pointer;">
                <img src="../images/not.png" style="height: 0.7cm;" alt="">
                <img src="../images/active.png" style="height: 1cm; display: none;" alt="">
            </div>
        </section>
        <div id="line"></div>
        <div id="line2"></div>
    </header>

    <header id="chrono" style="visibility : hidden;">
      <div class="player red">
          <img id="left" src="../images/right.png" alt="" height="200%" style="display: none">
          <div class="timer" id="tl" style="display: none">60</div>
      </div>
      <div class="player yellow">
          <img id="right" src="../images/left.png" alt="" height="200%" style="display: none">
          <div class="timer" id="tr" style="display: none">60</div>
      </div>
  
      <style>  
  
  header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh;
      margin-bottom: -1.5cm;
  }
  
  .game {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .player {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 30px;
      border-radius: 10px;
      font-family: sans-serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .red {
      background-color: #f44336;
      color: rgb(247, 1, 1);
  }
  
  .red img {
      margin-left: -8cm;
  }
  
  .yellow {
      background-color: #ffc107;
      color: rgb(255, 255, 0);
  }
  
  .yellow img {
      margin-right: -8cm;
  }
  
  .timer {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      margin-top: 1em;
      font-weight: bold;
  }
  
  header {
      display: flex;
  }
  
  .player {
      margin: 0 20px;
  }
  
  
      </style>
  </header>

    <div style=" display: flex; justify-content: center; align-items: center;">
      <button class="button" id = 'newGame'>Look for Oponnent</button>
      <button class="button" id = 'startCh' style="display: none;">Start Challenge</button>
      <button style="display: none; margin-right:-300px;" class="button" id = 'acceptChallenge' onclick="respondToChallenge()">Accept challenge</button>
      <button id = 'joinGame' style="display: none;">Ready ? Start the game</button>
    </div>
    <div class="too" id="too">
      <img src="../images/game.png" alt="" id="toHide" style="height: 7cm; margin-top: 7cm;">
    </div>

    <div id="component" style="display: none;">
      <object type="text/html" data="waiting.html" style="width:100%; height:700px;"></object>
    </div>

    <div id="countdown" style="display: none;">
      <object type="text/html" data="countdown.html" style="width:100%; height:700px;"></object>
    </div>

    <div id="content">

      <div id="board" style="visibility: hidden;"></div>

      <div id="notification" class="notification" style="display: none;">
        <p>You have a challenge !</p>
        <button id="accept-btn">Accept Challenge</button>
      </div>
      
      <img src="../images/chat.png" id="open" style="height: 1.5cm; display: inline-block; margin-right: 10px; position: absolute; bottom: 20px; right : 3px; visibility: hidden;" alt="" onclick="openChat()">
      <div class="chat-box" style="display : block">

        <div style="height: 0.5cm;">
          <img src="../images/close.png" style="height: 0.5cm; display: inline-block; margin-right: 10px; position: absolute; top: 3px; left : 3px" alt="" onclick="closeChat()">
          <img src="../images/mute.png" style="height: 0.5cm; display: inline-block; position: absolute; top: 3px; left : 32px" alt="" onclick="mute()">
          <img src="../images/volume.png" style="height: 0.5cm; display: inline-block; position: absolute; top: 3px; left : 32px; display:none" alt="" onclick="unmute()">
        </div>

        <div id="lineA"></div>
        <div id="lineB"></div>

        <div class="chat-messages">
          <ul id="messages"></ul>
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Type your message" id="messageInput" />
          <button id="sendButton">Send</button>
        </div>

      </div>
              
      <style>

          .chat-box {
          position: fixed;
          bottom : 32px;
          right: 40px;
          width: 500px;
          height: 200px;
          background-color: #ffffff;
          border-radius: 10px;
          background-image: url("../images/sky-clouds.gif");
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          }

          .chat-messages {
          height: 200px;
          height: 90%;
          overflow-y: scroll;
          padding: 10px;
          top: 1cm;
          }

          .chat-messages ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          }

          .chat-message {
            margin-top: 10px;
          display: flex;
          border-radius: 18px 18px 18px 0px;
          background-color: rgba(82, 122, 177, 0.614);
          }

          .chat-message .user {
          font-weight: bold;
          margin-right: 10px;
          }

          .chat-message .message {
          flex: 1;
       
          }

          .chat-input {
            width: 100%;
            position: absolute;
            bottom: 0;
          display: flex;
          justify-content: center !important;
          align-items: center !important;
          padding: 10px;
          }

          .chat-input input[type="text"] {
            height: 40px;
          padding: 5px;
          border-radius: 5px;
          border: none;
          margin-right: 5px;
          }

          .chat-input button {
          background-color: #008CBA;
          color: #fff;
          border: none;
     
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
          font-size: 70%;
          }

          #sendButton{
            width: 100px !important;
            margin-top: 0 !important;
            font-size: 1rem !important;
          }


      </style>

    </div>
    <script src="OnevOne.js"></script>
  </body>

</html>