<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gradient Wheel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            background-image: url("../images/sky-background.jpg");
            --primary-color: #ee7474;
            --secondary-color: #e0de5a;
            --tertiary-color: #7d8ab4;
            --loader-size: 350px;
            --loader-border: 10px;
            --loader-background: #f1f1f1;
            background-image: url("../images/sky-background.jpg");
        }

        body {
            background-image: url("../images/sky-background.jpg");
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("../images/sky-background.jpg");

        }

        .loader {
            position: relative;
            width: var(--loader-size);
            height: var(--loader-size);
            border-radius: 50%;
            background: linear-gradient(var(--primary-color), var(--secondary-color), var(--tertiary-color));
            animation: animate 1.2s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(var(--primary-color), var(--secondary-color), var(--tertiary-color));
        }

        .loader span:nth-child(1) {
            filter: blur(5px);
        }

        .loader span:nth-child(2) {
            filter: blur(10px);
        }

        .loader span:nth-child(3) {
            filter: blur(25px);
        }

        .loader span:nth-child(4) {
            filter: blur(50px);
        }

        .loader:after {
            content: '';
            position: absolute;
            top: var(--loader-border);
            left: var(--loader-border);
            right: var(--loader-border);
            bottom: var(--loader-border);
            background: var(--loader-background);
            border: solid white var(--loader-border);
            border-radius: 50%;
        }

        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(var(--primary-color), var(--secondary-color), var(--tertiary-color));
            color: #000; /* add this line to change text color */
        }

        .loader div {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--loader-size) / 2);
            font-weight: bold;
            z-index: 2; /* add this line */
            animation: counter-rotate 1.2s linear infinite; /* add this line */
        }

        @keyframes counter-rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }

        #waiting {
            font-size: calc(var(--loader-size) / 7);
            width: calc(var(--loader-size) - var(--loader-border) * 2);
            height: calc(var(--loader-size) - var(--loader-border) * 2);
            border-radius: 50%;
            background: var(--loader-background);
            border: solid white var(--loader-border);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            color: #7674ee;
            animation: counter-rotate 1.2s linear infinite;
            text-align: center; 
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>

<body>
    <div class="loader">
        <div id="waiting">
            <h6>waiting for an opponent ...</h6>
        </div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>
